# Sign Up
POST http://ey-chat.dev/api/users/signup
content-type: application/json

{ 
  "username": "test",
  "password": "test"
}

###
# Sign in
POST https://ey-chat.dev/api/users/signin
content-type: application/json

{
  "username": "test",
  "password": "test"
}

###
# Current User
GET https://ey-chat.dev/api/users/currentuser

###
#New Message
POST https://ey-chat.dev/api/messages
Content-Type: application/json

{
  "groupId": "fdsafesa",
  "sender": "me",
  "payload": "hello"
}

###
#Create Group
POST https://ey-chat.dev/api/groups
Content-Type: application/json

{
  "name": "test",
  "users": ["hi","tester"]
}

###
#Index Participant
GET http://localhost/api/participants/groups
